{
  "name": "spa-invoice-backend",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "spa-invoice-web": "file:.."
  }
}
